[bumpversion]
current_version = 1.1.5-12-2
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\-(?P<revision>\d+)\-(?P<build>\d+)
serialize = 
	{major}.{minor}.{patch}-{revision}-{build}

[bumpversion:file:Dockerfile]
